# Multi-stage build for minimal image size

# Stage 1: Build
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend/package.json backend/bun.lockb* ./

# Install dependencies
RUN bun install --frozen-lockfile --production

# Copy source code
COPY backend/ ./

# Stage 2: Runtime
FROM oven/bun:1-alpine

# Create non-root user
RUN addgroup -g 1001 -S cdn && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G cdn cdn

WORKDIR /app

# Copy dependencies and source from builder
COPY --from=builder --chown=cdn:cdn /app/node_modules ./node_modules
COPY --from=builder --chown=cdn:cdn /app/src ./src
COPY --from=builder --chown=cdn:cdn /app/package.json ./package.json
COPY --from=builder --chown=cdn:cdn /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=cdn:cdn /app/scripts ./scripts

# Create storage directory
RUN mkdir -p /app/storage && chown -R cdn:cdn /app/storage

# Switch to non-root user
USER cdn

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD bun run --eval 'fetch("http://localhost:3000/healthz").then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))'

# Start server
CMD ["bun", "src/server.ts"]
